
body {
  margin: 0;
  font-family: Arial, sans-serif; 
}
ul{
  list-style: none;
}

nav{
  background-color: rgba(0, 0, 0, 0.2);
  
   
}
h2.headline::after {
  content: "";
  display: block;
  width: 8%; 
  border-bottom: 2px solid blue;
  margin: 0 auto;
  margin-top: 30px;
}
.navbar {
  padding: 20px 0; 
}
.navbar-brand {
  margin-left: 50px; 

}
.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba%28168%2c 172%2c 176%2c 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
  
.navbar-toggler:focus {
  outline: none !important;
}
  .navbar-nav .nav-link {
    font-size: 16px;
    color: #fff;
  }
  
  .navbar-nav .nav-item {
    
    margin-right: 10px;
  }
  
  input[type="text"] {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #000;
  }
  
  #button-addon2 {
    border-radius: 0;
  }

.section_products{
  background-color: #f5f7f9;
}
.title1{
   margin-top: 200px; 
  font-size: 65px;
   font-weight:600 ;
  
   
}

.title2{
  font-size: 20px;
   font-weight:500 ;
}
.btn button{
  padding:10px 16px;
    font-size:16px;
    margin: 5px;
    

}
 .card-img{
  width: 50%;
  height: 450px;
} 

.card{
border: none;
align-items: center;
justify-content: center;

   
} 
li a{
  text-decoration: none;
  color: #a19c9c;
}
h3 a{
  text-decoration: none;
}

.card-text {
  font-size: 15px;
  
 }
 .titles{
  margin-top: 230px;
 }
 .title4{
  font-size: 25px;
  font-weight: 600;
 }

.card-group{
  border: none;
}
.title3{
  font-size: 43px;
  font-weight: 600;
}
.card-img-top{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.image-cont {
  width: 100%;
  position: relative;

}
.image-cont img {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 1; 
  transition: opacity 0.3s ease;
  
}
.container.section-img {
  position: relative;
  overflow: hidden;
  height: 500px; 
  background-image:linear-gradient(100deg, #0084D6 , #00000000 100%);;
}

.container.section-img:before {
  content: "";
  background-image: url('https://websitedemos.net/brandstore-02/wp-content/uploads/sites/150/2019/12/banner-03.jpg');
  background-size: cover;
  background-attachment: fixed;
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity:1; 
  
}

.img-overlay {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.card-img-overlay{
  padding: 5px 5px;

}


@media (max-width: 768px) {
  .navbar-nav .nav-link {
    font-size: 16px; 
}


.title1 {
  margin-top: 50px;
  font-size: 34px; 
}

.title2 {
  font-size: 16px; 
}

.titles{
  margin-top: 140px;
}
 .title4{
  font-size: 23px;
  font-weight: 600;
}

.btn button{
 font-size:11px;
   padding:5px 10px;
}
.card-img-overlay{
  padding: 0;
  
}

.card-img{
  width: 100%;
  height: 400px;
}  

nav{
  padding: 0
}
.image-cont img {
  width: 100%;
  height: 300px;
}

.container.section-img {
  height: 400px;  
}
.img-overlay {
 
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.container.section-img img {
  width: 100%;
  height: auto;
}}


@media (max-width: 576px) {
  
  .title1 {
    margin-top:30px;
    font-size: 25px; 
    text-align: center;
   
  }
  .title2{
    font-size: 18px;
    text-align: center;
  }
  .title3{
    font-size: 20px;
    text-align: center;
  }
  .titles{
    margin-top: 100px;
   }
   .title4{
    font-size: 20px;
    font-weight: 600;
   }
  .btn button{
   font-size:13px;
    padding:5px 50px;
    
  }
  .navbar-nav .nav-link {
    font-size: 12px;
    color: black
  }
  
  
    .navbar-brand{
      margin-left: 20px;
      color: #000;
    }
    .navbar-brand img {
      width: 70px; 
      height: 30px;
    
   }
   .card-text {
    font-size: 13px; text-align: center;
   }
  .navbar{
    padding: 0
  };
  .card-img-overlay{
    padding: 0px;
    
  }
  .card-img{
    width: auto;
    height: 300px;
  }  
  .image-cont img {
    width: 100%;
    height: 300px;
  }
  .container.section-img {
    
    
    height: 400px;
  }

  .img-overlay {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .container.section-img img {
    width: 100%;
    height: 100px;
  }
  nav{
    background-color: white;
      
  }
  .navbar-nav .nav-item {
    margin-left: 15px;
  }
  h2.headline::after {
    content: "";
    display: block;
    width: 30%; 
    border-bottom: 2px solid blue;
    margin: 0 auto;
  }
  
}